default_mode "normal"
default_shell "zsh"
mouse_mode true
// Pass OSC 8 hyperlinks through to the terminal so they're clickable
// (Shift+click in Ghostty, since mouse_mode otherwise captures the click).
osc8_hyperlinks true
scroll_buffer_size 50000
pane_frames false
copy_on_select true
copy_clipboard "system"
show_startup_tips false
show_release_notes false
theme "tokyo-night-storm"

// Path B: use zellij's native bindings. No custom `keybinds` block —
// the defaults ship `Alt h/j/k/l` for focus, `Alt +/-` for resize,
// `Alt n` for new pane, `Alt [/]` for tabs, and `Ctrl p/t/n/s/o/h` to
// enter mode menus. `Ctrl g` toggles locked mode for pass-through.
